
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cinemas.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Net.Http;
    using System.Net.Http.Headers;

    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Bookings = new HashSet<Booking>();
            this.CreditCards = new HashSet<CreditCard>();
            this.Logins = new HashSet<Login>();
        }

        public int ID { get; set; }

        [Display(Name = "First Name")]
        [NameValidation]
        [Required(ErrorMessage = "First Name is Required")]
        public string firstName { get; set; }

        [Display(Name = "Last Name")]
        [NameValidation]
        [Required(ErrorMessage = "Last Name is Required")]
        public string lastName { get; set; }

        [Display(Name = "City")]
        [Required(ErrorMessage = "City is Required")]
        public string city { get; set; }

        [Display(Name = "Province")]
        [Required(ErrorMessage = "Province is Required")]
        public string province { get; set; }

        [Display(Name = "Country")]
        [Required(ErrorMessage = "Country is Required")]
        public string country { get; set; }

        [Display(Name = "Postal Code")]
        [Required(ErrorMessage = "Postal Code Required")]
        [PostalValidate]
        public string postal { get; set; }

        [Display(Name = "Phone Number")]
        [Required(ErrorMessage = "Phone is Required, 10 digit phone number without country code")]
        [RegularExpression(@"^\d{10}$", ErrorMessage = "Phone is Required, 10 digit phone number without country code")]
        public string phone { get; set; }

        [Display(Name = "Email")]
        [Required(ErrorMessage = "Email Address is Required")]
        [EmailAddress]
        public string email { get; set; }

        [Display(Name = "Address")]
        [Required(ErrorMessage = "Address is Required")]
        public string address { get; set; }

        //custom attribute

        [Display(Name = "Login Name")]
        [Required(ErrorMessage = "Login Name is Required")]
        public string loginId { get; set; }

        [Display(Name = "Password")]
        [Required(ErrorMessage = "Password is Required")]
        public string password { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CreditCard> CreditCards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Login> Logins { get; set; }


       


    }
}



