USE [master]
GO
/****** Object:  Database [LuxeCinemas]    Script Date: 2018-03-09 12:31:02 AM ******/
CREATE DATABASE [LuxeCinemas]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LuxeCinemas', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LuxeCinemas.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'LuxeCinemas_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LuxeCinemas_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [LuxeCinemas] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LuxeCinemas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LuxeCinemas] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LuxeCinemas] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LuxeCinemas] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LuxeCinemas] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LuxeCinemas] SET ARITHABORT OFF 
GO
ALTER DATABASE [LuxeCinemas] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LuxeCinemas] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LuxeCinemas] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LuxeCinemas] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LuxeCinemas] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LuxeCinemas] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LuxeCinemas] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LuxeCinemas] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LuxeCinemas] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LuxeCinemas] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LuxeCinemas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LuxeCinemas] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LuxeCinemas] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LuxeCinemas] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LuxeCinemas] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LuxeCinemas] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LuxeCinemas] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LuxeCinemas] SET RECOVERY FULL 
GO
ALTER DATABASE [LuxeCinemas] SET  MULTI_USER 
GO
ALTER DATABASE [LuxeCinemas] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LuxeCinemas] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LuxeCinemas] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LuxeCinemas] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [LuxeCinemas] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'LuxeCinemas', N'ON'
GO
ALTER DATABASE [LuxeCinemas] SET QUERY_STORE = OFF
GO
USE [LuxeCinemas]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [LuxeCinemas]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 2018-03-09 12:31:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[firstName] [varchar](max) NULL,
	[lastName] [varchar](max) NULL,
	[city] [varchar](max) NULL,
	[province] [varchar](max) NULL,
	[country] [varchar](max) NULL,
	[postal] [varchar](max) NULL,
	[phone] [varchar](max) NULL,
	[email] [varchar](max) NULL,
	[address] [varchar](max) NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Bookings]    Script Date: 2018-03-09 12:31:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bookings](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[Movie] [varchar](max) NOT NULL,
	[Tickets] [varchar](10) NOT NULL,
	[Date] [varchar](max) NOT NULL,
	[Time] [varchar](max) NOT NULL,
 CONSTRAINT [PK_BookingID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CreditCard]    Script Date: 2018-03-09 12:31:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CreditCard](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[NameOnCard] [varchar](max) NOT NULL,
	[CardType] [varchar](max) NOT NULL,
	[CardNumber] [varchar](max) NOT NULL,
	[SecurityPin] [varchar](10) NOT NULL,
	[ExpiryDate] [varchar](10) NOT NULL,
 CONSTRAINT [PK_CardID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Login]    Script Date: 2018-03-09 12:31:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Login](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[loginId] [varchar](max) NOT NULL,
	[password] [varchar](max) NOT NULL,
	[IsAdmin] [int] NOT NULL,
 CONSTRAINT [PK_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Bookings]  WITH CHECK ADD FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customer] ([ID])
GO
ALTER TABLE [dbo].[CreditCard]  WITH CHECK ADD FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customer] ([ID])
GO
ALTER TABLE [dbo].[Login]  WITH CHECK ADD FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customer] ([ID])
GO
USE [master]
GO
ALTER DATABASE [LuxeCinemas] SET  READ_WRITE 
GO
